# SonarCustomPlugin

./: README.md
customspringconfigplugin/: pom.xml
customspringconfigplugin/src/main/java/spring_config/: RuleChecker.java
customspringconfigplugin/src/test/java/spring_config/: RuleCheckerTest.java
customspringconfigplugin/src/test/resources/files/: SpringConfigRuleChecker.java
